# spring-examples

spring-cloud-client-poc/: build.gradle  settings.gradle
spring-cloud-client-poc/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-client-poc/src/main/java/io/spring/baeldung/springcloudclientpoc/: ConfigClient.java  SpringCloudClientPocApplication.java
spring-cloud-client-poc/src/test/java/io/spring/baeldung/springcloudclientpoc/: SpringCloudClientPocApplicationTests.java
spring-cloud-eureka-config/: build.gradle  settings.gradle
spring-cloud-eureka-config/src/main/groovy/io/spring/baeldung/springcloudeurekaconfig/: DiscoveryApplication.groovy  SpringCloudEurekaConfigApplication.groovy
spring-cloud-eureka-config/src/test/groovy/io/spring/baeldung/springcloudeurekaconfig/: SpringCloudEurekaConfigApplicationTests.groovy
spring-cloud-starter-eureka-server/: build.gradle  settings.gradle
spring-cloud-starter-eureka-server/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-starter-eureka-server/src/main/java/io/spring/cloud/eureka/: EurekaServerApplication.java  Sample.java
